# PruebaTecnicaArcGIS

./: PruebaTecnicaArcGIS.sln  README.md
ArcGISApi/: ArcGISApi.csproj  ArcGISApi.http  Program.cs
ArcGISApi/Controllers/: AuthController.cs  MejoraConstruccionController.cs
ArcGISApi/DTO/: ConstruccionDTO.cs  LoginDTO.cs  MejoraDTO.cs
ArcGISApi/Interfaces/: IArcGISService.cs  IFeatureLayerService.cs  IJwtAuthService.cs
ArcGISApi/Properties/: launchSettings.json
ArcGISApi/Services/: ArcGISService.cs  JwtAuthService.cs
PruebaTecnicaArcGIS/: App.xaml  App.xaml.cs  PruebaTecnicaArcGIS.csproj
PruebaTecnicaArcGIS/View/: LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs
PruebaTecnicaArcGISApi/: PruebaTecnicaArcGISApi.csproj  PruebaTecnicaArcGISApi.http  WeatherForecast.cs
PruebaTecnicaArcGISApi/Controllers/: WeatherForecastController.cs
PruebaTecnicaArcGISApi/Properties/: launchSettings.json
PruebaTecnicaEsri/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MapView.xaml  MapView.xaml.cs  MapViewModel.cs  PruebaTecnicaEsri.csproj
PruebaTecnicaEsri/DTO/: ConstruccionDTO.cs  MejoraDTO.cs
PruebaTecnicaEsri/Helpers/: Urls.cs
PruebaTecnicaEsri/Popups/: PopupConstruccion.xaml  PopupConstruccion.xaml.cs  PopupMejora.xaml  PopupMejora.xaml.cs
PruebaTecnicaEsri/Repository/: TokenStorage.cs
PruebaTecnicaEsri/Services/: AuthService.cs  ConstruccionService.cs  MejoraService.cs
PruebaTecnicaEsriArcGis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs
PruebaTecnicaWpfArcGIS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs
