<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Esri.ArcGISRuntime" Version="200.5.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit" Version="100.15.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WPF" Version="200.5.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>200.5.0</Version>
    </PackageReference>
    <PackageReference Include="Haley.WPF.IconsPack" Version="1.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
